PORT=5000
MONGO_URL=mongodb+srv://sinhgunner:appdatvexemphim@cluster0.iizxb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=eecf9b0a68778ca48c2e0208625d5da5345367f4071d2bd600b6e3111244e3ea67a854df4c13323640a9f8facaa8ddf6bea661300542884483046fd23baec882
API_MOVIE="https://rapchieuphim.com/api/v1/movies"
API_CINEMA="https://rapchieuphim.com/api/v1/cinemas"
ACCESSKEY="F8BBA842ECF85"
SECRETKEY="K951B6PE1waDMi640xX08PD3vg6EkVlz"
PARTNERCODE="MOMO"